* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Spartan", sans-serif;
	max-width: 100vw;
	max-height: 100vh;

	background-color: hsl(0, 0%, 100%);
}

.full-container {
	height: 100vh;
	width: 100vw;

	background-image: url("../assets/bg-pattern-top-desktop.svg"),
		url("../assets/bg-pattern-bottom-desktop.svg");
	background-repeat: no-repeat, no-repeat;
	background-position: top left, bottom right;
}

/* ----------------- Up-Container -------------------- */

.up-container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding-top: 8rem;
	margin-left: 8rem;
	margin-right: 8rem;
}

.title-container {
	width: 45%;
}

.title {
	font-size: 51px;
	font-weight: 700;
	line-height: 3.2rem;
	color: hsl(300, 43%, 22%);
}

.description {
	font-size: 15px;
	font-weight: 500;
	line-height: 1.5rem;
	color: hsla(300, 15%, 50%, 0.9);

	width: 90%;
	margin-top: 0.8rem;
}

.stars-container {
	width: 50%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	align-items: flex-end;
}

.score-container {
	background-color: hsl(303, 10%, 96%);
	-webkit-border-radius: 0.3rem;
	border-radius: 0.3rem;
	width: 28rem;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	padding-top: 1.2rem;
	padding-bottom: 1rem;
}

.stars-score {
	margin-left: 2rem;
	margin-right: 2rem;
}

.stars-text {
	font-size: 13px;
	font-weight: bold;
	color: hsl(300, 43%, 22%);
}

.score-one {
	margin-right: 7rem;
}

.score-two {
	margin-right: 3.5rem;
}

/* ----------------- Down-Container -------------------- */

.down-container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin-top: 4rem;
	margin-left: 8rem;
	margin-right: 8rem;
}

.buyer-card {
	height: 15rem;
	width: 23.5rem;
	background-color: hsl(300, 43%, 22%);
	-webkit-border-radius: 0.5rem;
	border-radius: 0.5rem;
}

.buyer-title {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
	margin-top: 2.5rem;
}

.buyer-picture {
	width: 2.8rem;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	margin-left: 2rem;
	margin-right: 1.5rem;
}

.buyer-name {
	color: hsl(0, 0%, 100%);
	font-size: 13px;
	font-weight: bold;
	margin-top: 0.4rem;
}

.buyer-verification {
	color: hsla(300, 38%, 60%, 0.9);
	font-size: 13px;
	margin-top: 0.2rem;
}

.buyer-review {
	color: hsl(0, 0%, 90%);
	font-size: 14px;
	line-height: 1.5rem;

	margin-top: 1rem;
	margin-left: 2rem;
	margin-right: 2rem;
}

.buyer-two {
	margin-top: 1rem;
}

.buyer-three {
	margin-top: 2rem;
}

/* -------------- MEDIA QUERIES -------------- */

@media screen and (min-width: 1500px) {
	.up-container {
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		padding-top: 10rem;
	}

	.title-container {
		width: 34rem;
	}

	.title,
	.description {
		width: 29rem;
	}

	.stars-container {
		width: 44.6rem;
	}

	.down-container {
		margin-top: 8rem;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
	}

	.buyer-card {
		margin-left: 2rem;
		margin-right: 2rem;
	}
}

@media screen and (min-width: 1290px) and (max-width: 1400px) {
	.full-container {
		background-size: 60%, 80%;
	}

	.buyer-card {
		width: 21rem;
	}
}

@media screen and (max-width: 1290px) {
	.full-container {
		height: 100%;
		background-size: 60%, 80%;
	}

	.up-container {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		margin: 0 auto;
	}

	.title-container {
		margin: 0 auto;
		width: 60%;
	}

	.title,
	.description {
		text-align: center;
		width: 100%;
	}

	.description {
		margin-top: 1.5rem;
	}

	.stars-container {
		margin: 2rem auto 0 auto;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
	}

	.score-container {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
	}

	.stars-text {
		margin-top: 0.5rem;
	}

	.score-one,
	.score-two,
	.score-three {
		margin: 1rem 0 0 0;
	}

	.down-container {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		margin: 4rem auto;
	}

	.buyer-one,
	.buyer-two,
	.buyer-three {
		margin: 1rem 0 0 0;
	}

	.buyer-card {
		width: 28rem;
		height: 14.5rem;
	}

	.buyer-title {
		margin-top: 2.4rem;
	}

	.buyer-three {
		margin-bottom: 1rem;
	}
}

@media screen and (max-width: 768px) {
	.title-container {
		width: 80%;
	}

	.title {
		font-size: 40px;
	}

	.description {
		font-size: 14px;
	}

	.score-container {
		width: 20rem;
	}

	.buyer-card {
		width: 20rem;
		height: 15.5rem;
	}
}

@media screen and (max-width: 375px) {
	.full-container {
		height: 100%;

		background-image: url("../assets/bg-pattern-top-mobile.svg"),
			url("../assets/bg-pattern-bottom-mobile.svg");
		background-repeat: no-repeat, no-repeat;
		background-size: 100%, 100% 22%;
		background-position: top left, bottom right;
	}

	.buyer-card {
		width: 20rem;
		height: 16rem;
	}
}
